<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>

    <!--
        Audio History bersifat device-local.
        Seluruh filesDir dikecualikan untuk memastikan
        file audio versi lama juga tidak ikut dicadangkan.
    -->
    <exclude
        domain="file"
        path="." />

</full-backup-content>